# cps-mall-cloud

./: .gitignore  README.md  pom.xml
api_user/: Dockerfile  pom.xml
api_user/src/main/java/com/xm/api_user/: ApiUserApplication.java
api_user/src/main/java/com/xm/api_user/aspect/: UserActionMessageAspect.java
api_user/src/main/java/com/xm/api_user/config/: BillDeadLetterConfig.java  ExecutorConfig.java  MqMsgManagerConfig.java  OrderDeadLetterConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  WechatConfig.java
api_user/src/main/java/com/xm/api_user/controller/: BillController.java  ConfigController.java  FeedBackController.java  MenuTipsController.java  OrderController.java  PidController.java  ProductController.java  ProxyController.java  SearchController.java  ShareController.java  UserController.java
api_user/src/main/java/com/xm/api_user/exception/: GlobalExceptionHandler.java  MallApiResponseException.java
api_user/src/main/java/com/xm/api_user/mapper/: SuAdminMapper.java  SuBillMapper.java  SuConfigMapper.java  SuFeedbackMapper.java  SuMenuTipsMapper.java  SuOrderMapper.java  SuPermissionMapper.java  SuPidMapper.java  SuProductMapper.java  SuRoleMapper.java  SuRolePermissionMapMapper.java  SuSearchMapper.java  SuShareMapper.java  SuSummaryMapper.java  SuUserBillMapper.java  SuUserMapper.java  SuUserRoleMapMapper.java
api_user/src/main/java/com/xm/api_user/message/: BillReceiver.java  CreditDelayArrivedReceiver.java  EntPaySucessReceiver.java  OrderReceiver.java  PageDetailReceiver.java  UserMessageReceiver.java
api_user/src/main/java/com/xm/api_user/prop/: WechatProp.java
api_user/src/main/java/com/xm/api_user/service/: BillService.java  MenuTipService.java  OrderService.java  PidService.java  ProductService.java  SearchService.java  ShareService.java  SummaryService.java  UserService.java
api_user/src/main/java/com/xm/api_user/utils/: GoodsPriceUtil.java  MyMapper.java
api_user/src/main/resources/: application-dev-demo.yml  application-dev.yml  application-prod.yml  application.yml  rebel.xml
api_user/src/main/resources/log/: logback-spring.xml
api_user/src/main/resources/mapper/: SuAdminMapper.xml  SuBillMapper.xml  SuConfigMapper.xml  SuFeedbackMapper.xml  SuMenuTipsMapper.xml  SuOrderMapper.xml  SuPermissionMapper.xml  SuPidMapper.xml  SuProductMapper.xml  SuRoleMapper.xml  SuRolePermissionMapMapper.xml  SuSearchMapper.xml  SuShareMapper.xml  SuSummaryMapper.xml  SuUserBillMapper.xml  SuUserMapper.xml  SuUserRoleMapMapper.xml
api_user/src/main/resources/mapper/custom/: SuBillMapperEx.xml  SuOrderMapperEx.xml  SuRoleMapperEx.xml  SuUserMapperEx.xml
api_user/src/test/java/com/xm/api_user/: ApiUserApplicationTests.java  MgjPidGenerate.java  PidGenerate.java
cloud_gateway/: Dockerfile  pom.xml
cloud_gateway/src/main/java/com/xm/cloud_gateway/: CloudGatewayApplication.java
cloud_gateway/src/main/java/com/xm/cloud_gateway/aspect/: WindLoginRecordAspect.java
cloud_gateway/src/main/java/com/xm/cloud_gateway/config/: CorsConfig.java  ShiroConf.java  ShiroConfig.java
cloud_gateway/src/main/java/com/xm/cloud_gateway/controller/: GatewayErrorController.java  LoginController.java
cloud_gateway/src/main/java/com/xm/cloud_gateway/exception/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
cloud_gateway/src/main/java/com/xm/cloud_gateway/filter/: ApiRecordFilter.java  IpFilter.java  ManageUserFilter.java  RemoteIpFilter.java  ResponseFilter.java  UserInfoFilter.java
cloud_gateway/src/main/java/com/xm/cloud_gateway/util/: IpUtil.java
cloud_gateway/src/main/resources/: application-dev-demo.yml  application-dev.yml  application-prod.yml  application.yml  rebel.xml
cloud_gateway/src/main/resources/log/: logback-spring.xml
cloud_gateway/src/test/java/com/xm/cloud_gateway/: CloudGatewayApplicationTests.java
comment_api/: pom.xml
comment_api/src/main/java/com/xm/comment_api/: CommentApiApplication.java
comment_api/src/main/resources/: application-api-dev-demo.yml  application-api-dev.yml  application-api-prod.yml
comment_api/src/test/java/com/xm/comment_api/: CommentApiApplicationTests.java  MgjTest.java  TbTest.java  WphTest.java
comment_mq/: pom.xml
comment_mq/src/main/java/com/xm/comment_mq/: CommentMqApplication.java
comment_mq/src/test/java/com/xm/comment_mq/: CommentMqApplicationTests.java
comment_utils/: pom.xml
comment_utils/src/main/java/com/xm/comment_utils/: CommentUtilsApplication.java
comment_utils/src/test/java/com/xm/comment_utils/: CommentUtilsApplicationTests.java
comment_web/: pom.xml
comment_web/src/main/resources/: application-assembly-dev-demo.yml  application-assembly-dev.yml  application-assembly-prod.yml  application-cloud-dev.yml  application-plugin.yml
comment_web/src/test/java/com/xm/comment/: CommentApplicationTests.java
cron_service/: Dockerfile  pom.xml
cron_service/src/main/java/com/xm/cron_service/: CronServiceApplication.java
cron_service/src/main/resources/: application-dev-demo.yml  application-dev.yml  application-prod.yml  application.yml
cron_service/src/main/resources/mapper/: ScBillPayMapper.xml  ScMgjOrderRecordMapper.xml  ScMgjOrderSyncHistoryMapper.xml  ScOrderStateRecordMapper.xml  ScOrderSyncHistoryMapper.xml  ScPddOrderSyncHistoryMapper.xml  ScWaitPayBillMapper.xml
cron_service/src/main/resources/mapper/custom/: ScBillPayMapperEx.xml
cron_service/src/test/java/com/xm/cron_service/: CronServiceApplicationTests.java
wind_control/: Dockerfile  pom.xml
wind_control/src/main/java/com/xm/wind_control/: WindControlApplication.java
wind_control/src/main/resources/: application-dev-demo.yml  application-dev.yml  application-prod.yml  application.yml
wind_control/src/main/resources/mapper/: SwApiRecordMapper.xml  SwCreditBillBindRecordMapper.xml  SwCreditBillConfMapper.xml  SwCreditBillPayRecordMapper.xml  SwCreditConfMapper.xml  SwCreditRecordMapper.xml  SwLoginRecordMapper.xml
wind_control/src/main/resources/mapper/custom/: SwApiRecordMapperEx.xml
wind_control/src/test/java/com/xm/wind_control/: WindControlApplicationTests.java
(+734 files in other folders)
