<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xm</groupId>
        <artifactId>share</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.xm</groupId>
    <artifactId>cron_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cron_service</name>
    <description>定时任务服务</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <!-- 阿里poi -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- 拼多多sdk -->
        <dependency>
            <groupId>com.xm.pdd</groupId>
            <artifactId>pop-sdk</artifactId>
            <classifier>all</classifier>
        </dependency>

        <!-- 公共资源项目 -->
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>comment_web</artifactId>
            <version>${project.current.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>comment_seata</artifactId>
            <version>${project.current.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
