<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xm</groupId>
        <artifactId>share</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.xm</groupId>
    <artifactId>api_user</artifactId>
    <name>api_user</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

        <!-- 微信小程序第三方sdk -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

        <!-- 公共项目资源 -->
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>comment_web</artifactId>
            <version>${project.current.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm</groupId>
            <artifactId>comment_seata</artifactId>
            <version>${project.current.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
